<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>魔改超三悟空</title>
	<link rel="stylesheet" href="../assets/css/style.css">
	<link rel="stylesheet" href="../assets/css/rwd4.css">
	<link href="../assets/css/lightbox.min.css" rel="stylesheet" />
	<script src="../assets/js/lightbox-plus-jquery.min.js"></script>
	<script src="../assets/js/2b-zoom.js"></script>
	<script src="../assets/js/jquery-3.3.1.min.js"></script>
    <script src="../assets/js/Totop.js"></script>
    <script src="../assets/js/view.js"></script>
	<style type="text/css" media="screen">
	#zoom-img{
	  width: 500px;
      height: 500px;
      background: url("../assets/img/12.jpg");
      background-position: center;
      background-size: cover;
}
	.gallery{
		margin: 10px 50px;
	}
	.gallery img{
		transition: 1s;
		padding: 15px;
		width: 200px;
		height: 200px;
	}
	.gallery img:hover{
		filter: grayscale(100%);
		transform: scale(1.1);
	}

.introh1{
		width: 500px;
	}
@media screen and (max-width: 414px){
	#zoom-img{
	  width: 100%;
      height: 300px;
      background: url("../assets/img/12.jpg");
      background-position: center;
      background-size: cover;
}
.introh1{
		width: 100%;
		font-size: 18px;
		margin-bottom: 30px;
	}
}
		
	</style>

</head>
<body>
<input type="checkbox" id="menu_control">
    <div class="hbdiv">
	<label for="menu_control" class="hb"></label>
	</div>
		<a href="index.html" title=""><img src="../assets/img/logo.png" alt="" class="logo"></a>
		<a href="##" class="toTop"><i class="fa fa-angle-double-up" aria-hidden="true"></i></a>
<div class="top">
<ul>
            <li><a href="index.html">Home</a></li>
			<li><a href="prodact.html" style="border-bottom: 1px solid #222;">Shop</a></li>
			<li><a href="about.html">About</a></li>
		</ul>
	</div>
<div class="all">
	<div class="banner" id="mao">
		<img src="../assets/img/banner3.jpg" alt="">
		<span>
		<h1>My Hao Doll</h1><br><br><br><br><br><br>
		<p>疫情期間全世界都有機會傳染病毒給你，只有公仔不會。</p>
		</span>
	</div>
	<div class="login">
	<ul>
		<a href="##" title=""><li style="margin-left:0;"><i class="gg-reorder" style="margin-bottom: 25px;"></i>Track Orders</li></a>
        <a href="##" title=""><li><i class="gg-heart"></i>Favorites</li></a>
        <a href="##" title=""><li><i class="gg-shopping-bag" style="margin-bottom: 15px;"></i>Shopping Bag</li></a>
        <a href="signin.html#mao" title=""><li><i class="gg-user" style="margin-bottom: 15px;"></i>Sign In</li></a>
	</ul>
	</div>
	<div class="prodact">
	<a href="../assets/img/12.jpg" title="" data-lightbox="mygallery" data-title="魔改超三悟空"><div id="zoom-img"></div></a>
		<div class="intro">
		<h1 class="introh1">魔改超三悟空</h1>
		<span><a href="prodact.html#mao" title="">Back to catalog</a></span>
		<h2>NTD1300</h2>
		<a href="##" title=""><div class="add">Add to Car</div></a>
		<p>「Figuarts ZERO 超激戰 超級賽亞人3悟空-龍拳爆發-」，尺寸全高約 210mm，將劇中悟空進化為超級賽亞人3、使出金色巨龍現身的一擊強力「龍拳」姿態立體化，超三悟空的大魄力的擊拳動作加上身後仔細刻劃的龍鱗、龍鬚等金龍細節，以大膽的造型和特效再現了角色魅力。</p>

		<h3>Add to Favorites</h3>
		<a href="##" title=""><div class="addfav">Add Favorites</div></a>
		</div>
	
	</div>
	<div class="contact">
	<div class="contact-div1">
		<span>Customer Service</span><br><br>
		<p>Email-XXXXX@gmail.com</p><br>
		<p>Phone-09XX-XXX-XXX</p>
		</div>
		<footer>
			©My Hao Doll 2021 ALL RIGHTS RESERVED
		</footer>
	</div>
</div>
</body>
</html>