<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My Hao Doll</title>
	<link rel="stylesheet" href="../assets/css/style.css">
	<link href='https://css.gg/menu.css' rel='stylesheet'>
	<link rel="stylesheet" href="../assets/css/rwd.css">
	<script src="../assets/js/jquery-3.3.1.min.js"></script>
    <script src="../assets/js/Totop.js"></script>
    <script src="../assets/js/view.js"></script>
	<style>
	
.content,.hot,.contact{
	opacity: 0;
}

.ad{
		width: 100%;
		height: 150%;
		position: fixed;
		top: 0;
		left: 0;
		background: rgb(0,0,0,.7);
		z-index: 9999999999999;
		display: flex;
		justify-content: center;
		padding-top: 70px;
		}
		
		.ad div{
			width: 80%;
			height: auto;
			max-width: 500px;
			position: relative;
		}
		.ad img{
			width: 100%;
			height:auto;
		}
		.ad #hide{
			position: absolute;
			top: 3px;
			right: 10px;
			width: 20px;
			height: 20px;
			background: transparent;
			font-size: 30px;
			color: #666;
			border-radius: 50%;
			text-align: center;
			line-height: 30px;
			opacity: 1;
			
		}
		.ad #hide:hover{
			color: #fff;
			transition: .5s;
		}
	.gg-close {
    box-sizing: border-box;
    position: relative;
    display: block;
    transform: scale(var(--ggs,1));
    width: 30px;
    height: 30px;
    border: 2px solid transparent;
    border-radius: 40px
}
.gg-close::after,
.gg-close::before {
    content: "";
    display: block;
    box-sizing: border-box;
    position: absolute;
    width: 25px;
    height: 2px;
    background: currentColor;
    transform: rotate(45deg);
    border-radius: 5px;
    top: 8px;
    left: 1px
}
.gg-close::after {
    transform: rotate(-45deg)
}
	</style>
</head>
<body>
<input type="checkbox" id="menu_control">

    <div class="hbdiv">
	<label for="menu_control" class="hb"></label>
	</div>
	<a href="index.html" title=""><img src="../assets/img/logo.png" alt="" class="logo"></a>
	<a href="##" class="toTop"><i class="fa fa-angle-double-up" aria-hidden="true"></i></a>

<div class="top">
<ul>
            <li><a href="index.html"  style="border-bottom: 1px solid #222;">Home</a></li>
			<li><a href="prodact.html" >Shop</a></li>
			<li><a href="about.html">About</a></li>
		</ul>
		
	</div>
	
</style>

<div class="all">
	


	<div class="banner">
		<div class="slideshow-container">
<div class="mySlides fade">
  <img src="../assets/img/banner.jpg" style="height: auto;">
</div>
<div class="mySlides fade">
  <img src="../assets/img/banner4.jpg" style="height: auto;">
</div>
<div class="mySlides fade">
  <img src="../assets/img/banner6.jpg" style="height: auto;">
</div>
</div>
<div style="display: none;">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

		<span>
		<h1>My Hao Doll</h1><br><br><br><br><br><br>
		<p>疫情期間全世界都有機會傳染病毒給你，只有公仔不會。</p>
		</span>
		<a href="prodact.html" title="" class="nowshop">
			See More
		</a>
	</div>
	<div class="content">
	<img src="../assets/img/02.jpg" alt="">
	<h3>New release</h3><br><br><br><br><br><br>
	<p>超藍悟空與超藍貝吉塔合體必殺技！<br><br>
首次還原動畫場景！<br>
公仔以打樁方式固定<br>
儘可能營造懸空的感覺<br>
在四周除了氣旋特效之外<br>
也添加了一些碎石加強氣場的感覺<br>
頭髮也採用金屬色塗裝 添增整體質感<br>
最重要的還是氣功波<br>
高透亮的光球搭配長短不一的光束<br>
混沌且強烈 完全賦予公仔新的生命呢！<br><br>
現在只要NTD:1000！要買要快！
</p>
<a href="B.html#mao" title="" >
			<div class="nowshop2">
				Buy Now
			</div>
		</a>
	</div>
	<div class="hot">
		<a href="D.html#mao" title="" >
			<div class="nowshop3">
				Buy Now
			</div>
		</a>
		<img src="img/18.jpg" alt="">
		<h1>人氣商品<p><br><br>
18號（ 人造人間18号 ） 聲：伊藤美紀、楊凱凱（衛視中文台）<br> 蓋洛博士從人類改造的的永久能源式人造人，本名是「 ラズリ 」<br>，和17號同樣痛恨被蓋洛博士擅自改造，同樣不聽從他<br>命令的失敗作品。<br><br>現在只要NTD:370！要買要快！</p></h1>

	</div>
	<div class="contact">
	<div class="contact-div1">
		<span>Customer Service</span><br><br>
		<p>Email-XXXXX@gmail.com</p><br>
		<p>Phone-09XX-XXX-XXX</p>
		</div>
		<footer>
			©My Hao Doll 2021 ALL RIGHTS RESERVED
		</footer>
	</div>
</div>

</style>

<div class="ad" id="ad" >
<div>
	<a href="prodact.html#mao" title=""><img src="../assets/img/ad.jpg" alt="" id="ad-img"></a>
	<a href="#" title="" id="hide"><i class="gg-close"></i></a>
</div>
</div>
<script type="text/javascript">
    $(document).ready(function(){
        
        $('#hide').click(function(){
        	$('#ad').fadeOut();
        })
        

    })
	/*window.onload=function(){
		document.getElementById('hide').onclick=hide;
		document.getElementById('ad')=ad;
		function hide(){
			ad.style.opacity='0';
			ad.style.transition='.5s';
			if(ad.style.opacity =='0'){
				ad.style.display='none';
			}

			return false;
		}
	}*/
</script>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 5000);
}
</script>
</body>
</html>